63f7b34db8d8cdea90c76aacccf841ec
::res://::1768780396
icon.svg::CompressedTexture2D::5951942856466079911::1768780357::1768780397::1::::<><><>0<>0<>5f7c4dbe587a3f9ad449c81845b29b02<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://documentation/::1768780357
DIAGRAMMES.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
GUIDE_UTILISATION.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
::res://scenes/::1768780357
::res://scenes/battle/::1768780357
action_module.gd::GDScript::3448954735830284797::1768780357::0::1::::ActionModule<>Node<><>0<>0<><>::
ai_module.gd::GDScript::4482194830375473273::1768780357::0::1::::AIModule<>Node<><>0<>0<><>::
battle.tscn::PackedScene::1074584021627291736::1768780357::0::1::::<><><>0<>0<><>::uid://dyl2md66kxxas::::res://scenes/battle/battle_map_manager.gd
battle_map_manager.gd::GDScript::1873752566809207074::1768780357::0::1::::BattleMapManager<>Node2D<><>0<>0<><>::
battle_stats_tracker.gd::GDScript::852914710640604978::1768780357::0::1::::BattleStatsTracker<>Node<><>0<>0<><>::
battle_unit.gd::GDScript::3927161621217173966::1768780357::0::1::::BattleUnit<>Node2D<><>0<>0<><>::
duo_system_module.gd::GDScript::8247124520807586293::1768780357::0::1::::DuoSystemModule<>Node<><>0<>0<><>::
example_battle_scene.gd::GDScript::7975613586184551254::1768780357::0::1::::BattleScene<>Node2D<><>0<>0<><>::
movement_module.gd::GDScript::3336748074667022978::1768780357::0::1::::MovementModule<>Node<><>0<>0<><>::
objective_module.gd::GDScript::3221945308909938740::1768780357::0::1::::ObjectiveModule<>Node<><>0<>0<><>::
scenario_module.gd::GDScript::8087449981580275748::1768780357::0::1::::ScenarioModule<>Node<><>0<>0<><>::
terrain_module.gd::GDScript::3404312740813031375::1768780357::0::1::::TerrainModule<>Node2D<><>0<>0<><>::
unit_manager.gd::GDScript::3552779034029002364::1768780357::0::1::::UnitManager<>Node2D<><>0<>0<><>::
::res://scenes/menu/::1768780357
example_main_menu.gd::GDScript::279451218216475565::1768780357::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3864312176102085214::1768780357::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5070625654529989814::1768780357::0::1::::<><><>0<>0<><>::uid://bvb5wlpbyxltu::::res://scenes/menu/main_menu.gd
::res://scenes/world/::1768780357
world_map.gd::GDScript::8223558549740980128::1768780357::0::1::::WorldMap<>Node2D<><>0<>0<><>::
world_map.tscn::PackedScene::5689405860049763524::1768780357::0::1::::<><><>0<>0<><>::uid://dpfs2p4ib7fjk::::res://scenes/world/world_map.gd<>uid://c8chvygqvhoci::::res://icon.svg
::res://scripts/::1768780357
::res://scripts/core/::1768780357
event_bus.gd::GDScript::1384015696349792230::1768780357::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2518667121417261448::1768780357::0::1::::<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::7883504935583718418::1768780357::0::1::::SceneLoader<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::6157328784138165467::1768780357::0::1::::SceneRegistry<>Node<><>0<>0<><>::
