63f7b34db8d8cdea90c76aacccf841ec
::res://::1768555088
::res://documentation/::1768554424
DIAGRAMMES.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1768490426::0::1::::<><><>0<>0<><>::
GUIDE_UTILISATION.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
::res://scenes/::1768554457
::res://scenes/battle/::1768554448
example_battle_scene.gd::GDScript::7975613586184551254::1768550128::0::1::::BattleScene<>Node2D<><>0<>0<><>::
::res://scenes/menu/::1768554457
example_main_menu.gd::GDScript::279451218216475565::1768550128::0::1::::<>Control<><>0<>0<><>::
::res://scenes/narrative/::1768554171
::res://scenes/world/::1768554158
::res://scripts/::1768554341
event_bus.gd::GDScript::1384015696349792230::1768550128::0::1::::EventBus<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2518667121417261448::1768550128::0::1::::<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::7883504935583718418::1768550128::0::1::::SceneLoader<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::6157328784138165467::1768550128::0::1::::SceneRegistry<>Node<><>0<>0<><>::
::res://scripts/core/::1768554106
