63f7b34db8d8cdea90c76aacccf841ec
::res://::1768604859
icon.svg::CompressedTexture2D::7093665754155309580::1760432726::1768561318::1::::<><><>0<>0<>1fca6a6c827ada54f939538ade83ea7a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://documentation/::1768554424
DIAGRAMMES.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1768490426::0::1::::<><><>0<>0<><>::
GUIDE_UTILISATION.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
::res://scenes/::1768563351
::res://scenes/battle/::1768593918
action_module.gd::GDScript::9042048905234484903::1768591719::0::1::::ActionModule<>Node<><>0<>0<><>::
ai_module.gd::GDScript::4806850073558728577::1768591835::0::1::::AIModule<>Node<><>0<>0<><>::
battle_map.tscn::PackedScene::1074584021627291736::1768593918::0::1::::<><><>0<>0<><>::uid://dyl2md66kxxas::::res://scenes/battle/battle_map_manager.gd
battle_map_manager.gd::GDScript::8868163448900070630::1768576452::0::1::::BattleMapManager<>Node2D<><>0<>0<><>::
battle_stats_tracker.gd::GDScript::3529062143319723073::1768591811::0::1::::BattleStatsTracker<>Node<><>0<>0<><>::
battle_unit.gd::GDScript::1237304704746132259::1768576569::0::1::::BattleUnit<>Node2D<><>0<>0<><>::
duo_system_module.gd::GDScript::8139578316256048299::1768593918::0::1::::DuoSystemModule<>Node<><>0<>0<><>::
example_battle_scene.gd::GDScript::7975613586184551254::1768550128::0::1::::BattleScene<>Node2D<><>0<>0<><>::
movement_module.gd::GDScript::9200137373854588225::1768591679::0::1::::MovementModule<>Node<><>0<>0<><>::
objective_module.gd::GDScript::2256165642030357794::1768591745::0::1::::ObjectiveModule<>Node<><>0<>0<><>::
scenario_module.gd::GDScript::3859905033737391561::1768591774::0::1::::ScenarioModule<>Node<><>0<>0<><>::
terrain_module.gd::GDScript::1402550640344497436::1768576521::0::1::::TerrainModule<>Node2D<><>0<>0<><>::
unit_manager.gd::GDScript::7211411474912933357::1768576549::0::1::::UnitManager<>Node2D<><>0<>0<><>::
::res://scenes/menu/::1768563362
example_main_menu.gd::GDScript::279451218216475565::1768550128::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3864312176102085214::1768556425::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5070625654529989814::1768563362::0::1::::<><><>0<>0<><>::uid://bvb5wlpbyxltu::::res://scenes/menu/main_menu.gd
::res://scenes/narrative/::1768554171
::res://scenes/system/::1768563348
::res://scenes/world/::1768601612
world_map.gd::GDScript::8223558549740980128::1768601596::0::1::::WorldMap<>Node2D<><>0<>0<><>::
world_map.tscn::PackedScene::5689405860049763524::1768601594::0::1::::<><><>0<>0<><>::uid://dpfs2p4ib7fjk::::res://scenes/world/world_map.gd<>uid://c8chvygqvhoci::::res://icon.svg
world_map_old.gd::GDScript::1743972926617549120::1768600591::0::1::::WorldMap<>Node2D<><>0<>0<><>::
world_map_old.tscn::PackedScene::3525224274286517415::1768601612::0::1::::<><><>0<>0<><>::uid://dpfs2p4ib7fjk::::res://scenes/world/world_map.gd<>uid://c8chvygqvhoci::::res://icon.svg
::res://scripts/::1768560080
::res://scripts/core/::1768563362
event_bus.gd::GDScript::1384015696349792230::1768560488::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2518667121417261448::1768550128::0::1::::<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::7883504935583718418::1768561226::0::1::::SceneLoader<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::6157328784138165467::1768563362::0::1::::SceneRegistry<>Node<><>0<>0<><>::
