63f7b34db8d8cdea90c76aacccf841ec
::res://::1768857728
icon.svg::CompressedTexture2D::5951942856466079911::1768780357::1768780397::1::::<><><>0<>0<>5f7c4dbe587a3f9ad449c81845b29b02<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://documentation/::1768780357
DIAGRAMMES.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
GUIDE_UTILISATION.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768780357::0::1::::<><><>0<>0<><>::
::res://scenes/::1768780357
::res://scenes/battle/::1768857713
action_module_3d.gd::GDScript::4481846147743693832::1768828272::0::1::::ActionModule3D<>Node<><>0<>0<><>::
ai_module_3d.gd::GDScript::1731435130414596665::1768828272::0::1::::AIModule3D<>Node<><>0<>0<><>::
battle_3d.tscn::PackedScene::2038144681433987519::1768857713::0::1::::<><><>0<>0<><>::uid://cxlgc0ggknf3y::::res://scenes/battle/battle_map_manager_3d.gd
battle_map_manager_3d.gd::GDScript::6410262122539086764::1768842504::0::1::::BattleMapManager3D<>Node3D<><>0<>0<><>::
battle_stats_tracker.gd::GDScript::852914710640604978::1768832477::0::1::::BattleStatsTracker<>Node<><>0<>0<><>::
battle_unit_3d.gd::GDScript::8609719725604936486::1768857713::0::1::::BattleUnit3D<>Node3D<><>0<>0<><>::
duo_system_module.gd::GDScript::8247124520807586293::1768842640::0::1::::DuoSystemModule<>Node<><>0<>0<><>::
example_battle_scene.gd::GDScript::7975613586184551254::1768780357::0::1::::BattleScene<>Node2D<><>0<>0<><>::
GUIDE_INTEGRATION_3D.md::TextFile::-1::1768828272::0::1::::<><><>0<>0<><>::
movement_module_3d.gd::GDScript::7824548419929014470::1768828272::0::1::::MovementModule3D<>Node<><>0<>0<><>::
objective_module.gd::GDScript::3221945308909938740::1768832530::0::1::::ObjectiveModule<>Node<><>0<>0<><>::
scenario_module.gd::GDScript::8087449981580275748::1768832530::0::1::::ScenarioModule<>Node<><>0<>0<><>::
terrain_module.gd::GDScript::8692971102563270724::1768838710::0::1::::TerrainModule<>Node2D<><>0<>0<><>::
terrain_module_3d.gd::GDScript::3824261157590975766::1768828272::0::1::::TerrainModule3D<>Node3D<><>0<>0<><>::
unit_manager_3d.gd::GDScript::7294581857584570371::1768839804::0::1::::UnitManager3D<>Node3D<><>0<>0<><>::
::res://scenes/menu/::1768780357
example_main_menu.gd::GDScript::279451218216475565::1768780357::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3864312176102085214::1768780357::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5070625654529989814::1768780357::0::1::::<><><>0<>0<><>::uid://bvb5wlpbyxltu::::res://scenes/menu/main_menu.gd
::res://scenes/world/::1768780357
world_map.gd::GDScript::8223558549740980128::1768780357::0::1::::WorldMap<>Node2D<><>0<>0<><>::
world_map.tscn::PackedScene::5689405860049763524::1768780357::0::1::::<><><>0<>0<><>::uid://dpfs2p4ib7fjk::::res://scenes/world/world_map.gd<>uid://c8chvygqvhoci::::res://icon.svg
::res://scripts/::1768780357
::res://scripts/core/::1768835957
event_bus.gd::GDScript::1384015696349792230::1768835957::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2518667121417261448::1768780357::0::1::::<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::7883504935583718418::1768782249::0::1::::SceneLoader<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::6157328784138165467::1768831970::0::1::::SceneRegistry<>Node<><>0<>0<><>::
