63f7b34db8d8cdea90c76aacccf841ec
::res://::1768560227
::res://documentation/::1768554424
DIAGRAMMES.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1768490426::0::1::::<><><>0<>0<><>::
GUIDE_UTILISATION.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768550128::0::1::::<><><>0<>0<><>::
::res://scenes/::1768554457
::res://scenes/battle/::1768554448
example_battle_scene.gd::GDScript::7975613586184551254::1768550128::0::1::::BattleScene<>Node2D<><>0<>0<><>::
::res://scenes/menu/::1768559999
example_main_menu.gd::GDScript::279451218216475565::1768550128::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3864312176102085214::1768556425::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5070625654529989814::1768559999::0::1::::<><><>0<>0<><>::uid://bvb5wlpbyxltu::::res://scenes/menu/main_menu.gd
::res://scenes/narrative/::1768554171
::res://scenes/world/::1768556449
world_map.gd::GDScript::8223558549740980128::1768556425::0::1::::WorldMap<>Node2D<><>0<>0<><>::
world_map.tscn::PackedScene::5689405860049763524::1768556449::0::1::::<><><>0<>0<><>::res://scenes/world/world_map.gd
::res://scripts/::1768560080
::res://scripts/core/::1768560080
event_bus.gd::GDScript::1384015696349792230::1768550128::0::1::::EventBus<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2518667121417261448::1768550128::0::1::::<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::7883504935583718418::1768550128::0::1::::SceneLoader<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::6157328784138165467::1768550128::0::1::::SceneRegistry<>Node<><>0<>0<><>::
