63f7b34db8d8cdea90c76aacccf841ec
::res://::1768983315
icon.svg::CompressedTexture2D::7093665754155309580::1768911536::1768915858::1::::<><><>0<>0<>1fca6a6c827ada54f939538ade83ea7a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://localization/::1768983024
dialogues.csv::Translation::8465023859381499281::1768911750::1768983024::1::::<><><>0<>0<>71ae460bf05b4c12beae193de26cf8be<>res://localization/dialogues.en.translation<*>res://localization/dialogues.fr.translation<*>res://localization/dialogues.es.translation::
dialogues.en.translation::OptimizedTranslation::7495354548441112579::1768983024::0::1::::<><><>0<>0<><>::
dialogues.es.translation::OptimizedTranslation::3901957064412830999::1768983024::0::1::::<><><>0<>0<><>::
dialogues.fr.translation::OptimizedTranslation::4426011764462439724::1768983024::0::1::::<><><>0<>0<><>::
::res://scenes/::1768982908
::res://scenes/battle/::1768983225
action_module_3d.gd::GDScript::4481846147743693832::1768911536::0::1::::ActionModule3D<>Node<><>0<>0<><>::
ai_module_3d.gd::GDScript::1731435130414596665::1768911536::0::1::::AIModule3D<>Node<><>0<>0<><>::
battle_3d.tscn::PackedScene::2038144681433987519::1768983225::0::1::::<><><>0<>0<><>::uid://di4ee2clqc84g::::res://scenes/battle/battle_map_manager_3d.gd
battle_map_manager_3d.gd::GDScript::7780891187939332692::1768981524::0::1::::BattleMapManager3D<>Node3D<><>0<>0<><>::
battle_stats_tracker.gd::GDScript::7946495717862546440::1768911536::0::1::::BattleStatsTracker<>Node<><>0<>0<><>::
battle_unit_3d.gd::GDScript::108167463152905312::1768911536::0::1::::BattleUnit3D<>Node3D<><>0<>0<><>::
duo_system_module.gd::GDScript::7601086557062413612::1768911536::0::1::::DuoSystemModule<>Node<><>0<>0<><>::
example_battle_scene.gd::GDScript::7975613586184551254::1768911536::0::1::::BattleScene<>Node2D<><>0<>0<><>::
GUIDE_INTEGRATION_3D.md::TextFile::-1::1768911536::0::1::::<><><>0<>0<><>::
movement_module_3d.gd::GDScript::7824548419929014470::1768911536::0::1::::MovementModule3D<>Node<><>0<>0<><>::
objective_module.gd::GDScript::6637864561934450984::1768911536::0::1::::ObjectiveModule<>Node<><>0<>0<><>::
scenario_module.gd::GDScript::408456323944618083::1768911536::0::1::::ScenarioModule<>Node<><>0<>0<><>::
terrain_module.gd::GDScript::8932742765676538246::1768911536::0::1::::TerrainModule<>Node2D<><>0<>0<><>::
terrain_module_3d.gd::GDScript::3824261157590975766::1768911536::0::1::::TerrainModule3D<>Node3D<><>0<>0<><>::
unit_manager_3d.gd::GDScript::965895522430325761::1768911536::0::1::::UnitManager3D<>Node3D<><>0<>0<><>::
::res://scenes/dialogue/::1768983315
bark_label.gd::GDScript::2365174831888748148::1768911750::0::1::::BarkLabel<>Control<><>0<>0<><>::
bark_label.tscn::PackedScene::-1::1768911750::0::1::::<><><>0<>0<><>::res://scripts/dialogue/bark_label.gd
bark_system.gd::GDScript::6202625122264242693::1768911750::0::1::::BarkSystem<>Node2D<><>0<>0<><>::
dialogue_box.tscn::PackedScene::-1::1768911750::0::1::::<><><>0<>0<><>::res://scripts/dialogue/dialogue_box.gd
dialogue_data.gd::GDScript::8417720606546444591::1768911750::0::1::::DialogueData<>Resource<><>0<>0<><>::
::res://scenes/dialogue/effects/::1768916890
rainbow_effect.gd::GDScript::7022934581339012334::1768911750::0::1::::RichTextRainbow<>RichTextEffect<><>0<>1<><>::
shake_effect.gd::GDScript::6351901749580491767::1768911750::0::1::::RichTextShake<>RichTextEffect<><>0<>1<><>::
wave_effect.gd::GDScript::3154985126342584556::1768911750::0::1::::RichTextWave<>RichTextEffect<><>0<>1<><>::
::res://scenes/menu/::1768911536
example_main_menu.gd::GDScript::279451218216475565::1768911536::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3864312176102085214::1768911536::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5070625654529989814::1768911536::0::1::::<><><>0<>0<><>::uid://bvb5wlpbyxltu::::res://scenes/menu/main_menu.gd
::res://scenes/ui/::1768983315
::res://scenes/world/::1768911536
world_map.gd::GDScript::8223558549740980128::1768911536::0::1::::WorldMap<>Node2D<><>0<>0<><>::
world_map.tscn::PackedScene::5689405860049763524::1768911536::0::1::::<><><>0<>0<><>::uid://dpfs2p4ib7fjk::::res://scenes/world/world_map.gd<>uid://c8chvygqvhoci::::res://icon.svg
::res://scripts/::1768911536
::res://scripts/core/::1768916934
dialogue_manager.gd::GDScript::2899704488990063715::1768916934::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::1384015696349792230::1768911536::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2518667121417261448::1768911536::0::1::::<>Node<><>0<>0<><>::
scene_loader.gd::GDScript::7883504935583718418::1768911536::0::1::::SceneLoader<>Node<><>0<>0<><>::
scene_registry.gd::GDScript::6157328784138165467::1768911536::0::1::::SceneRegistry<>Node<><>0<>0<><>::
