[gd_scene load_steps=3 format=3 uid="uid://intro_dialogue_scene"]

[ext_resource type="Script" path="res://scenes/narrative/intro_dialogue.gd" id="1_intro_script"]
[ext_resource type="PackedScene" uid="uid://byp8xytm75beo" path="res://scenes/ui/dialogue_box.tscn" id="2_dialogue_box"]

[node name="IntroDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="DialogueBox" parent="." instance=ExtResource("2_dialogue_box")]